thiago-scherrer/botform/action.yml
name: 'thiago-scherrer/botform'
description: 'Github Action and terraform'
inputs:
  tfarg:
    description: 'terraform arg'
    required: true
    default: 'plan'
  tfdir:
    description: 'terraform workdir'
    required: true
    default: '.'
  tfversion:
    description: 'terraform version'
    required: true
    default: '1.0.1'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.tfarg }}
    - ${{ inputs.tfdir }}
    - ${{ inputs.tfversion }}

thiago-scherrer/botform/.github/workflows/test.yml
name: plan
uses: thiago-scherrer/botform@0.0.11
with:
  tfarg: 'plan'
  tfdir: 'test'
  tfversion: '1.0.1'

thiago-scherrer/botform/.github/workflows/test.yml
name: apply
uses: thiago-scherrer/botform@0.0.11
with:
  tfarg: 'apply -auto-approve'
  tfdir: 'test'
  tfversion: '1.0.1'